logging:
  file:
    name: cx-flow.log
  level:
    com:
      checkmarx:
        flow: TRACE

cx-flow:
  bug-tracker: ${BUG_TRACKER}
  bug-tracker-impl:
    - GitLab
  filter-severity:
    - High
    - Medium
  mitre-url: https://cwe.mitre.org/data/definitions/%s.html
  break-build: true
  enabled-vulnerability-scanners:
    - sast
  threshold:
    high: 1
    medium: 2
    low: 3

checkmarx:
  version: 9.0
  client-secret: 014DF517-39D1-4453-B7B3-9930C563627C
  base-url: ${CHECKMARX_SERVER}
  url: ${CHECKMARX_SERVER}/cxrestapi
  portal-url: ${CHECKMARX_SERVER}/cxwebinterface/Portal/CxWebService.asmx
  multi-tenant: true
  incremental: false
  scan-preset: Checkmarx Default
  configuration: Default Configuration
  scan-timeout: 120

#sca:
#  appUrl:  https://sca.scacheckmarx.com
#  apiUrl:  https://api.scacheckmarx.com
#  accessControlUrl:  https://platform.checkmarx.net
#  filter-severity:
#    - High

jira:
  url: ${JIRA_URL}
  username: ${JIRA_USERNAME}
  token: ${JIRA_TOKEN}
  project: ${JIRA_PROJECT}
  issue-type: Bug
  priorities:
    High: High
    Medium: Medium
    Low: Low
    Informational: Lowest
  open-transition: In Progress
  close-transition: Done
  open-status:
    - Backlog
    - Selected for Development
    - In Progress
  closed-status:
    - Done
  fields:
    - type: result
      name: application
      jira-field-name: Application
      jira-field-type: label
#    - type: result
#      name: cwe
#      jira-field-name: CWEs
#      jira-field-type: label
    - type: result
      name: category
      jira-field-name: Category
      jira-field-type: label
#    - type: result
#      name: loc
#      jira-field-name: LOC
#      jira-field-type: label
#      jira-default-value: XXXXX

gitlab:
  api-url: https://gitlab.com/api/v4/
  false-positive-label: false-positive
  url: https://gitlab.com
  block-merge: true
  file-path: ./gl-sast-report.json
